<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box-grand-father {
        width: 500px;
        height: 500px;
        margin: 0 auto;
        margin-top: 200px;
        background-color: red;
        display: flex;
        /* flex-wrap: wrap; */
        justify-content: center;
        align-items: center;
    }
    .box-father {
        width: 350px;
        height: 350px;
        border-radius: 50%;
        background-color: yellow;
        display: flex;
        /* flex-wrap: wrap; */
        justify-content: center;
        align-items: center;
    }
    .box-son {
        width: 200px;
        height: 200px;
        background-color: green;
    }
</style>
<body>
    <div class="box-grand-father">
        <div class="box-father">
            <div class="box-son">

            </div>
        </div>
    </div>
</body>
</html>