<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box {
        margin: 0 auto;
        width: 200px;
        height: 600px;
        background-color: black;
        border-radius: 30px;
        display: flex;
        flex-wrap: wrap;
        align-content: space-around;
        justify-content: center;
    }
    .light-red, .light-yellow, .light-green {
        width: 150px;
        height: 150px;
        border-radius: 50%;
    }

    .light-red {
        background-color: red;
    }
    .light-yellow {
        background-color: yellow;
    }
    .light-green {
        background-color: green;
    }
</style>
<body>
    <div class="box">
        <div class="light-red"></div>
        <div class="light-yellow"></div>
        <div class="light-green"></div>
    </div>
</body>
</html>